{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings 0",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-all": "pnpm format:check && pnpm type-check && pnpm lint && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^10",
    "prettier": "^3",
    "typescript": "^5.9",
    "vite": "^7",
    "vitest": "^4"
  }
}
